# app-android-car-expenses

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvis/meu_bloco_de_notas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/meu_bloco_de_notas/: AddActivity.java  AnotacoesSalvas.java  CustomAdapter.java  CustomAdapterYears.java  GastosPorAno.java  MyDatabaseHelper.java  UpdateActivity.java
app/src/main/res/layout/: activity_add.xml  activity_anotacoes_salvas.xml  activity_gastos_por_ano.xml  activity_update.xml  anotacao_item.xml  custom_dialog.xml  my_row.xml  my_row_total_every_years.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carro_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jarvis/meu_bloco_de_notas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
