plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jarvis.meu_bloco_de_notas'
    compileSdk 34

    defaultConfig {
        applicationId "com.jarvis.meu_bloco_de_notas"
        minSdk 21
        targetSdk 34
        versionCode 35       // Change to a higher number
        versionName "1.3.5"  // Change to a higher number
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "pt", "en", "es" // Inclua os idiomas que você deseja suportar
    }

    buildTypes {
        debug {
            buildConfigField "String", "AD_UNIT_ID", "\"${localProperties.getProperty('debug_ad_unit_id')}\""
            manifestPlaceholders = [
                    admobAppId: localProperties.getProperty('admob_app_id')
            ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "AD_UNIT_ID", "\"${localProperties.getProperty('release_ad_unit_id')}\""
            manifestPlaceholders = [
                    admobAppId: localProperties.getProperty('admob_app_id')
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
}