<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/ic_menu_lateral">

        <menu>
            <item
                android:id="@+id/filtro_gastos_por_ano"
                android:title="@string/translate_gasto_por_ano"
                android:icon="@drawable/ic_filtro_gastos_por_ano"
                app:showAsAction="never"
                />
        </menu>

    </item>
</menu>